---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin_1.8.4.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  PhosphorFMLLoadingPlugin (phosphor_forge_mc1.12.2_0.2.7_universal.jar)
  CamPatchingLoader (CMDCam_v1.4.12_mc1.12.2.jar)
  weaponlib (mw3.0_sqr-0.7.25_BETA_mc1.12.2.jar)
  McLib core mod (mclib-2.4.3-1.12.2.jar)
  BlockbusterCore (blockbuster-2.7.1-1.12.2.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 14.05.25 11:05
Description: Exception in server tick loop

java.net.UnknownHostException: 162.120.187.83:1488: invalid IPv6 address
	at java.net.InetAddress.getAllByName(InetAddress.java:1170)
	at java.net.InetAddress.getAllByName(InetAddress.java:1127)
	at java.net.InetAddress.getByName(InetAddress.java:1077)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:176)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0-262, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 252137720 bytes (240 MB) / 1934622720 bytes (1845 MB) up to 1934622720 bytes (1845 MB)
	JVM Flags: 2 total; -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 20 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                  | Version        | Source                                      | Signature                                |
	|:----- |:------------------- |:-------------- |:------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft           | 1.12.2         | minecraft.jar                               | None                                     |
	| LCH   | mcp                 | 9.42           | minecraft.jar                               | None                                     |
	| LCH   | FML                 | 8.0.99.99      | forge-1.12.2-14.23.5.2860.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge               | 14.23.5.2860   | forge-1.12.2-14.23.5.2860.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | creativecoredummy   | 1.0.0          | minecraft.jar                               | None                                     |
	| LCH   | mclib               | 2.4.3          | mclib-2.4.3-1.12.2.jar                      | None                                     |
	| LCH   | metamorph           | 1.4            | metamorph-1.4-1.12.2.jar                    | None                                     |
	| LCH   | blockbuster         | 2.7.1          | blockbuster-2.7.1-1.12.2.jar                | None                                     |
	| LCH   | chiselsandbits      | 14.33          | chiselsandbits-14.33 (1).jar                | None                                     |
	| LCH   | creativecore        | 1.10.0         | CreativeCore_v1.10.71_mc1.12.2.jar          | None                                     |
	| LCH   | cmdcam              | 1.4.0          | CMDCam_v1.4.12_mc1.12.2.jar                 | None                                     |
	| LCH   | props               | 2.6.3.7        | Decocraft-2.6.3.7_1.12.2.jar                | None                                     |
	| LCH   | emoticons           | 1.1.2          | emoticons-1.1.2-1.12.2.jar                  | None                                     |
	| LCH   | forgelin            | 1.8.4          | Forgelin_1.8.4.jar                          | None                                     |
	| LCH   | mw                  | 0.7.1          | mw3.0_sqr-0.7.25_BETA_mc1.12.2.jar          | None                                     |
	| LCH   | removehudbutnothand | 1.12.2-2.0.0.0 | RemoveHudButNotHand_1.12.2_2.0.0.0.jar      | None                                     |
	| LCH   | worldedit           | 6.1.10         | worldedit-forge-mc1.12.2-6.1.10-dist.jar    | None                                     |
	| LCH   | phosphor-lighting   | 1.12.2-0.2.7   | phosphor_forge_mc1.12.2_0.2.7_universal.jar | None                                     |
	| UD    | blockbuster_core    | 2.7.1          | minecraft.jar                               | None                                     |
	| UD    | mclib_core          | 2.4.3          | minecraft.jar                               | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin_1.8.4.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
PhosphorFMLLoadingPlugin (phosphor_forge_mc1.12.2_0.2.7_universal.jar)
  
CamPatchingLoader (CMDCam_v1.4.12_mc1.12.2.jar)
  com.creativemd.cmdcam.transform.CamTransformer
weaponlib (mw3.0_sqr-0.7.25_BETA_mc1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
McLib core mod (mclib-2.4.3-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
BlockbusterCore (blockbuster-2.7.1-1.12.2.jar)
  mchorse.blockbuster.core.BBCoreClassTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)